{
  "name": "agent-permission-framework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "bin": {
    "agent-console": "cli/agent-console.cjs",
    "rcode": "cli/agent-console.cjs"
  },
  "description": "Rcode Desktop Application",
  "author": "Rcode",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:server:client": "cross-env PORT=8789 tsx watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "client": "cross-env VITE_API_BASE=http://localhost:8789 concurrently -k \"npm:dev:server:client\" \"npm:dev:web\" \"npm:client:electron\"",
    "client:electron": "wait-on http://localhost:5173 http://localhost:8789/api/health && cross-env ELECTRON_START_URL=http://localhost:5173 electron electron/main.cjs",
    "clean": "node scripts/clean.cjs",
    "build": "tsc && vite build",
    "build:server": "tsc -p tsconfig.server.json && node scripts/bundle-server.cjs",
    "build:app": "npm run build && npm run build:server && electron-builder --mac",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "npm run build:server && node scripts/run-server-tests.cjs",
    "desktop:dev": "npm run dev",
    "desktop:client": "npm run client",
    "desktop:build": "npm run build",
    "desktop:package": "npm run build:app",
    "server:dev": "npm run dev:server",
    "server:build": "npm run build:server",
    "server:test": "npm test",
    "mobile:dev": "npm --prefix Rcode_apk run dev",
    "mobile:build": "npm --prefix Rcode_apk run build",
    "mobile:apk": "npm --prefix Rcode_apk run apk:debug",
    "remote:dev": "npm --prefix Fwq run dev",
    "remote:check": "npm --prefix Fwq run check",
    "remote:test": "npm --prefix Fwq test",
    "remote:migrate:local": "npm --prefix Fwq run db:migrate:local",
    "remote:migrate:remote": "npm --prefix Fwq run db:migrate:remote",
    "remote:deploy:dry": "npm --prefix Fwq exec -- wrangler deploy --dry-run --minify",
    "remote:deploy": "npm --prefix Fwq run deploy"
  },
  "build": {
    "appId": "com.agent-console.desktop",
    "productName": "Rcode",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "cli/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "icon": null
    },
    "extraResources": [
      {
        "from": ".env.example",
        "to": ".env.example"
      },
      {
        "from": "dist-server-bundle",
        "to": "dist-server-bundle"
      },
      {
        "from": "config",
        "to": "config"
      }
    ]
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@types/hast": "^3.0.5",
    "@vitejs/plugin-react": "^5.0.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "i18next": "^26.3.6",
    "lucide-react": "^0.544.0",
    "nanoid": "^5.1.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^17.0.10",
    "react-markdown": "^10.1.0",
    "rehype-harden": "^1.1.8",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.3.1",
    "smol-toml": "^1.7.0",
    "streamdown": "^2.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "vite": "^7.1.11",
    "wait-on": "^9.0.10",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.5.4",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.61.1",
    "postcss": "^8.5.21",
    "tailwindcss": "^3.4.19"
  }
}
