{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rcode-remote-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "lxqandlzy.me/*", "zone_name": "lxqandlzy.me" }
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rcode-remote-db",
      "database_id": "de7203b9-9146-4e39-8d79-6d11419f4aec",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "REMOTE_ROOMS", "class_name": "RemoteRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RemoteRoom"] }
  ]
}
